@import 'variables'

*
  box-sizing: border-box
  transition: all $transition-duration

html
  font-size: 16px

body
  min-height: 100vh
  margin: 0
  padding: 0
  font-family: $font-family
  line-height: 1.45
  background-color: $body-bg
  color: $text

h1, h2, h3, h4
  margin: 0
  font-weight: 400
  text-transform: uppercase

h1
  font-size: 1em

h3
  font-size: 0.8em

ul, ol
  margin: 0
  padding: 0
li
  display: block
  list-style: none
  
a
  text-decoration: none
  outline: none
  color: $link
  &:hover, &:focus
    color: $link-hover-focus
  &:active
    color: $link-hover-focus

img
  width: 100%

.tabs
  ul li
    display: inline-block
    a
      display: inline-block
      padding: 6px 12px
