$body-bg: #efefef
$text: #888
$link: #444
$link-hover-focus: #777

$font-family: 'Roboto', sans-serif

$transition-duration: 0.2s

$top-height: 38px
$main-bg: #4385f4
$bg-light: #f3f3f3
$main-text: #eee
$border-color: rgba(0,0,0,0.1)